{
  "version": "1.1.2",
  "name": "template-string",
  "description": "Simple template strings",
  "keywords": [
    "template",
    "string"
  ],
  "homepage": "https://github.com/asmblah/template-string/",
  "author": "Dan Phillimore <dan@ovms.co> (http://ovms.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/asmblah/template-string"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "http://github.com/asmblah/template-string/issues"
  },
  "main": "index",
  "scripts": {
    "jshint": "jshint .",
    "mocha": "mocha --recursive test/",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "jshint": "^2.8.0",
    "microdash": "~1",
    "mocha": "^2.2.5",
    "nowdoc": "^1.0.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
